CAMUNDAPOD_URL=http://camunda-4502:8080
SECURITYURL=http://securitymanager-4502:8003
AUTHPROXYURL=http://authproxy-4502:8001
ADMINURL=http://adminmanager-4502:8004
CAMUNDAURL=http://camundasvc-4502:8002
APIGATEWAY=http://apigateway-4502:8000
VAULT_URL=http://vault-4502:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4502:27017/newtest4_4502?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-4502:8007
